{
  "name": "apiserver",
  "version": "0.1.0",
  "description": "account server based on grpc",
  "main": "index.js",
  "repository": "https://github.com/erlangxk/mxaccount",
  "author": "erlangxk",
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.16.1",
    "grpc": "^1.6.0",
    "pg": "^7.3.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^21.0.1"
  },
  "scripts": {
    "test": "jest"
  }
}
